.v-content {
  width: 100%;
  padding-top: 10px;
}

.hero-image {
  max-height: 350px;
  min-height: 100px;
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.fe-practices-loader {
  margin-right: 50%;
  margin-left: 50%;
  line-height: 50vh;
  color: #EE0200;
}

.fe-section-divider {
  border-color: #666;
  border-width: 1px;
  border-radius: .5px;
}

.fe-workshop-wrap {
  padding-top: 20px;
  width: 80vw;
  max-width: 1400px;
  margin: auto;
  height: calc(100vh - 400px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.fe-card-stat-container {
  text-align: center;
  float: left;
  padding: 0.313rem;
  border-radius: 0.25rem;
  border: 0.063rem solid #ccc;
  font-size: .75rem;
  margin-left: 0.125rem;
}

.fe-card-stat-icon {
  color: black !important;
  margin-top: -0.188rem;
}

@media (max-width: 1300px) {
  .fe-workshop-wrap {
    height: calc(100vh - 450px);
  }
  .hero-image {
    max-height: 300px;
  }
}

@media (max-width: 1000px) {
  .fe-workshop-wrap {
    height: calc(100vh - 500px);
  }
  .hero-image {
    max-height: 250px;
  }
}

@media (max-width: 700px) {
  .fe-workshop-wrap {
    height: calc(100vh - 550px);
  }
  .hero-image {
    max-height: 200px;
  }
}

@media (max-width: 500px) {
  .fe-workshop-wrap {
    height: calc(100vh - 575px);
  }
  .hero-image {
    max-height: 175px;
  }
}
/*# sourceMappingURL=main.css.map */